:root {
	--color-1: black;
	--color-2: gray;
	--color-3: white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
}

.w {
	width: 100%;
}

.pd {
	padding: clamp(5rem, 12vw, 10rem) clamp(5%, 10vw, 10%);
}

.flex {
	display: flex;
	gap: clamp(1rem, 3vw, 3rem);
}

.text {
	font-weight: 500;
	font-size: 1rem;
	opacity: .8;
	color: var(--color-1);
}

.flex-col {
	display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: start;
		justify-content: start;
}

.res-flex {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
	
	> * {
		flex: 1 0 250px;
	}
	
}

body {
	width: 100%;
	max-width: 1700px;
	margin: 0 auto;
}

.logo img {
	width: clamp(80px, 9vw, 8rem);
}

.menu {
	background: none;
	border: none;
	outline: none;
	display: none;
}

.cta,
.cta.light:hover {
	padding: 1rem 1.5rem;
	background-color: var(--color-1);
	color: var(--color-3);
	border-radius: 10px;
	white-space: nowrap;
	border: 1px solid var(--color-1);
	transition-duration: .3s;
}

.cta.light,
.cta:hover {
	color: var(--color-1);
	background-color: var(--color-3);
}

header nav {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	
	width: 100%;
	padding: 3rem 10%;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	animation: navAnimation linear forwards;
	animation-timeline: view();
	animation-range: 100vh 120vh;
	
	ul li a {
		color: var(--color-1);
		font-weight: 600;
	}
}

@keyframes navAnimation {
	100% {
		padding-block: .5rem;
		background-color: var(--color-3);
	}
}

h1 {
	font-size: clamp(2rem, 3vw, 3rem);
	font-weight: 600;
	max-width: 25ch;
}

.hero {
	.right {
		& img {
			width: 100%;
		}
	}
}

#about-us {
	background-color: var(--color-1);
	h2, p {
		color: var(--color-3);
	}
	h2 {
		margin-bottom: 1rem;
		font-size: clamp(2rem, 3vw, 3rem);
	}
}

@media (max-width: 850px) {
	.pd {
		padding: 3rem 5%;
	}
	
	.hero {
		padding: 10rem 5% 3rem 5%;
	}
	
	.tc {
		text-align: center;
	}
	
	.js {
		text-align: justify;
	}
	
	.flex-col {
		align-items: center;
		justify-content: center;
	}
	
	.rev {
		flex-direction: column-reverse;
	}
}

@media (max-width: 700px) {
	header nav {
		ul,
		.cta {
			display: none !important;
		}
		
		.menu {
			display: block;
			scale: 1.3;
		}
	}
}